# specify the projectile option twice
projectile = Xeb2_25  #These are ions that we have made up ourselves to test the deformation parameters
projectile = Xeb2_25
number-events =999 #we normally only want 999 files per bin.  That being said sometimes we need to run more if we're selecting on very central bins since TRENTO samples over all impact parameters and then we need to oversample to get 999 actual events in a certain centrality



reduced-thickness = 0.0
fluctuation = 1.6
cross-section = 7.0
nucleon-width = 0.51
output = XeXe5440TeVdef_b2 # this is generally overriden with executing using ./trento -c Xeb2_25.conf -o #NEW_DIRECTOR_NAME#

grid-max = 10 #10 is good for LHC, smaller systems can use a smaller grid, RHIC also can use a smaller grid
grid-step = 0.05 #good for LHC and medium ions as well
